<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a117eb47ea.js" crossorigin="anonymous"></script>

    <style>
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1d6154b6;
}
.logout-modal{
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 30%;
    border-radius: 10px;
    padding: 20px;
}

.logout-modal i{
    font-size: 50px;
    margin: 15%;
}

.logout-modal button{
    border: #ffffff solid 1px;
    padding: 15px;
    border-radius: 30px;
    width:80%;
    margin: 1.5%;
    background: #1D6154;
    color: #ffffff;
}

.logout-modal .logout-button{
    background: #ffffff;
    color: #D65353;
}

    </style>
</head>
<body>
    <div class="logout-modal">
        <i class="fa-solid fa-right-from-bracket"></i>
        <p>Oh non ! Tu nous quittes... <br>
        Tu en es sûr(e) ?</p>
        <button>Non, je plaisante !</button>
        <button class="logout-button">Oui, deconnecte moi !</button>
    </div>
</body>
</html>